{
  "name": "project-kantin-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.0.0",
    "@codeceptjs/ui": "^0.4.6",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/raleway": "^4.5.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "axios": "^0.24.0",
    "chart.js": "^3.7.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^4.0.0",
    "global": "^4.4.0",
    "jwt-decode": "^3.1.2",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-qr-code": "^2.0.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "react-to-print": "^2.14.5",
    "redux-persist": "^6.0.0",
    "web-vitals": "^0.2.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:production": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "codeceptjs": "3.3.0",
    "playwright": "^1.18"
  }
}
